{
    "servers": {
        "example": {
            "path"   : "/absolute/path/to/server/root",
            "launch" : "java -Xmx1G -server -jar CraftBukkit.jar",
            "timeout": 60,

            "packages": [
                "AllowPlayers",   "CraftBukkit",      "dynmap",
                "Essentials",     "Essentials-extra", "LWC",
                "PermissionsEx",  "Spout",            "Transporter",
                "VanishNoPacket", "WorldEdit",        "WorldGuard"
                
            ],

            "archives": [
                {
                    "path": "/absolute/path/to/server/root/logs",
                    "size": 20000,
                    "file": "server.log"
                }
            ]
        }
    },

    "packages": {
        "AllowPlayers": {
            "path"   : "plugins",
            "type"   : "jar",
            "url"    : "http://dev.bukkit.org/server-mods/allowplayers/",
            "updater": "bukkitdev",
            "extract": []
        },

        "CraftBukkit": {
            "path"   : null,
            "type"   : "jar",
            "url"    : "http://dl.bukkit.org/downloads/craftbukkit/list/dev/",
            "updater": "bukkitdl",
            "extract": []
        },

        "dynmap": {
            "path"   : "plugins",
            "type"   : "zip",
            "url"    : "http://webbukkit.org:8080/job/dynmap/",
            "updater": "jenkins",
            "extract": ["dynmap.jar", "dynmap"]
        },

        "Essentials": {
            "path"   : "plugins",
            "type"   : "zip",
            "url"    : "https://github.com/essentials/Essentials",
            "updater": "githubdl",
            "extract": [
                "Essentials.jar", "EssentialsChat.jar", "EssentialsSpawn.jar"
            ]
        },

        "Essentials-extra": {
            "path"   : "plugins",
            "type"   : "zip",
            "url"    : "https://github.com/essentials/Essentials",
            "updater": "githubdl",
            "extract": ["EssentialsGeoIP.jar"]
        },

        "LWC": {
            "path"   : "plugins",
            "type"   : "jar",
            "url"    : "http://ci.griefcraft.com/job/LWC/",
            "updater": "jenkins",
            "extract": []
        },

        "PermissionsEx": {
            "path"   : "plugins",
            "type"   : "jar",
            "url"    : "http://webbukkit.org:8080/job/PermissionsEx/",
            "updater": "jenkins",
            "extract": []
        },

        "Spout": {
            "path"   : "plugins",
            "type"   : "jar",
            "url"    : "http://ci.spout.org/job/SpoutPlugin/",
            "updater": "jenkins",
            "extract": []
        },

        "Transporter": {
            "path"   : "plugins",
            "type"   : "jar",
            "url"    : "http://dev.bukkit.org/server-mods/transporter/",
            "updater": "bukkitdev",
            "extract": []
        },

        "VanishNoPacket": {
            "path"   : "plugins",
            "type"   : "jar",
            "url"    : "http://dev.bukkit.org/server-mods/vanish/",
            "updater": "bukkitdev",
            "extract": []
        },

        "WorldEdit": {
            "path"   : "plugins",
            "type"   : "jar",
            "url"    : "http://build.sk89q.com/job/WorldEdit/",
            "updater": "jenkins",
            "extract": []
        },

        "WorldGuard": {
            "path"   : "plugins",
            "type"   : "jar",
            "url"    : "http://build.sk89q.com/job/WorldGuard/",
            "updater": "jenkins",
            "extract": []
        }
    }
}
