{
    "servers": {
        "example": {
            "path"   : "/absolute/path/to/server/root",
            "launch" : "java -Xmx1G -server -jar CraftBukkit.jar",
            "timeout": 60,

            "packages": [
                "CraftBukkit",
                "dynmap",
                "Essentials",
                "Essentials-extra",
                "LWC",
                "PermissionsEx",
                "VanishNoPacket",
                "WorldEdit",
                "WorldGuard"
            ]
        }
    },

    "packages": {
        "CraftBukkit": {
            "path"   : null,
            "type"   : "jar",
            "url"    : "http://dl.bukkit.org/downloads/craftbukkit/list/dev/",
            "updater": "bukkitdl",
            "extract": []
        },

        "dynmap": {
            "path"   : "plugins",
            "type"   : "jar",
            "url"    : "http://dev.bukkit.org/bukkit-plugins/dynmap/",
            "updater": "bukkitdev",
            "extract": []
        },

        "Essentials": {
            "path"   : "plugins",
            "type"   : "zip",
            "url"    : "http://dev.bukkit.org/bukkit-plugins/essentials/",
            "updater": "bukkitdev",
            "extract": [
                "Essentials.jar",
                "EssentialsChat.jar",
                "EssentialsSpawn.jar"
            ]
        },

        "Essentials-extra": {
            "path"   : "plugins",
            "type"   : "zip",
            "url"    : "http://dev.bukkit.org/bukkit-plugins/essentials/",
            "updater": "bukkitdev",
            "extract": ["EssentialsGeoIP.jar"]
        },

        "LWC": {
            "path"   : "plugins",
            "type"   : "jar",
            "url"    : "http://ci.griefcraft.com/job/LWC/",
            "updater": "jenkins",
            "extract": []
        },

        "PermissionsEx": {
            "path"   : "plugins",
            "type"   : "jar",
            "url"    : "http://dev.bukkit.org/bukkit-plugins/permissionsex/
            "updater": "bukkitdev",
            "extract": []
        },

        "VanishNoPacket": {
            "path"   : "plugins",
            "type"   : "jar",
            "url"    : "http://dev.bukkit.org/server-mods/vanish/",
            "updater": "bukkitdev",
            "extract": []
        },

        "WorldEdit": {
            "path"   : "plugins",
            "type"   : "jar",
            "url"    : "http://dev.bukkit.org/bukkit-plugins/worldedit/",
            "updater": "bukkitdev",
            "extract": []
        },

        "WorldGuard": {
            "path"   : "plugins",
            "type"   : "jar",
            "url"    : "http://dev.bukkit.org/bukkit-plugins/worldguard/",
            "updater": "bukkitdev",
            "extract": []
        }
    }
}
